{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "MyKey come from Appsetting.json file",

  "ConnectionStrings": {
    "EmployeeDbConnection": "Server=DESKTOP-UOQPA88\\SQLEXPRESS;Database=Employee_DB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }

}
